{
  "ConnectionStrings": {
    "Default": "Server=103.150.124.127;Port=3306;Database=homiesrealestate;Uid=homiesrealestate;Pwd=KUdOqw7KLiMx02PB;"
  },
  "AbpZeroLicenseCode": "ShadowerzSJHIHFHIS2545"
}
